# TimeTrace

./: Directory.Packages.props  LICENSE  README.md  TimeTrace.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: FUNDING.yml
.github/workflows/: build.yml
docs/Blog/: 2024-04-20-project-start.md
docs/Design/EntityRelation/: ERD.txt
docs/Design/UseCases/: UseCases.txt
src/TimeTrace.Api/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  TimeTrace.Api.csproj  appsettings.json  config.nswag
src/TimeTrace.Api/Features/Identity/Services/: CurrentUser.cs
src/TimeTrace.Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/TimeTrace.Api/Properties/: launchSettings.json
src/TimeTrace.Application/: DependencyInjection.cs  TimeTrace.Application.csproj
src/TimeTrace.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/TimeTrace.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/TimeTrace.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/TimeTrace.Application/Common/Mappings/: MappingExtensions.cs
src/TimeTrace.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/TimeTrace.Application/Common/Security/: AuthorizeAttribute.cs
src/TimeTrace.Application/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/TimeTrace.Application/Data/Configurations/: ActivityConfiguration.cs  ClientConfiguration.cs  ComponentConfiguration.cs  ContactConfiguration.cs  IssueConfiguration.cs  LabelConfiguration.cs  ProjectConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/TimeTrace.Application/Data/Interceptors/: AuditableEntityInterceptor.cs
src/TimeTrace.Application/Data/Migrations/: 20240423011422_InitialSchema.Designer.cs  20240423011422_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/TimeTrace.Application/Features/Client/Commands/: CreateClient.cs  DeleteClient.cs  UpdateClient.cs
src/TimeTrace.Application/Features/Client/EventHandlers/: ClientCreatedEventHandler.cs
src/TimeTrace.Application/Features/Client/Queries/: GetClientsWithPagination.cs
src/TimeTrace.Application/Features/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/TimeTrace.Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/TimeTrace.Application/Features/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/TimeTrace.Application/Features/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/TimeTrace.Application/Features/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/TimeTrace.Application/Features/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/TimeTrace.Application/Features/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/TimeTrace.Application/Features/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/TimeTrace.Application/Features/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/TimeTrace.Application/Features/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/TimeTrace.Application/Features/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/TimeTrace.Application/Features/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/TimeTrace.Application/Features/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/TimeTrace.Application/Identity/: IdentityResultExtensions.cs
src/TimeTrace.BlazorWasm/: Program.cs  TimeTrace.BlazorWasm.csproj  _Imports.razor
src/TimeTrace.BlazorWasm/Layout/: NavMenu.razor
src/TimeTrace.BlazorWasm/Properties/: launchSettings.json
src/TimeTrace.BlazorWasm/wwwroot/: index.html
src/TimeTrace.Domain/: GlobalUsings.cs  TimeTrace.Domain.csproj
src/TimeTrace.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/TimeTrace.Domain/Constants/: Policies.cs  Roles.cs
src/TimeTrace.Domain/Entities/: Activity.cs  Client.cs  Component.cs  Contact.cs  Invoice.cs  InvoiceItem.cs  Issue.cs  IssueLabel.cs  Label.cs  Project.cs  TimeEntry.cs  TodoItem.cs  TodoList.cs
src/TimeTrace.Infrastructure/: DependencyInjection.cs  TimeTrace.Infrastructure.csproj
src/TimeTrace.Infrastructure/Data/: ApplicationDbContext.cs
src/TimeTrace.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/TimeTrace.Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs
src/TimeTrace.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/TimeTrace.Shared/: Class1.cs
src/TimeTrace.Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  TimeTrace.Web.csproj  appsettings.json  config.nswag
tests/TimeTrace.Application.FunctionalTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  MySqlTestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  TimeTrace.Application.FunctionalTests.csproj  appsettings.json
tests/TimeTrace.Application.UnitTests/: TimeTrace.Application.UnitTests.csproj
tests/TimeTrace.Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/TimeTrace.Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/TimeTrace.Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/TimeTrace.Domain.UnitTests/: TimeTrace.Domain.UnitTests.csproj
tests/TimeTrace.Infrastructure.IntegrationTests/: TimeTrace.Application.IntegrationTests.csproj
(+32 files in other folders)
